# FiveSeconds

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/ru/cybernut/fiveseconds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: five_seconds.db
app/src/main/java/: MainGameSettingsFragment.java
app/src/main/java/ru/cybernut/fiveseconds/: FiveSecondsApplication.java  GameActivity.java  (+20 more)
app/src/main/res/color/: checkbox_color_selector.xml
app/src/main/res/drawable/: anim_correct_button.xml  anim_delete_sounds_button.xml  anim_download_sounds_button.xml  anim_help_button.xml  anim_incorrect_button.xml  anim_settings_button.xml  anim_share_button.xml  anim_shop_button.xml  rounded_frame.xml  white_rounded_frame.xml
app/src/main/res/layout/: game_activity.xml  game_activity_2players.xml  game_activity_4players.xml  game_activity_6players.xml  game_fragment.xml  game_over_activity.xml  main_game_activity.xml  main_settings_fragment.xml  new_game_players_fragment.xml  new_game_settings_fragment.xml  new_player_card.xml  player_card.xml  players_list_item.xml  players_scores_list_item.xml  question_set_list_item.xml  rater_dialog.xml  rounded_progressbar.xml  rules_fragment.xml  shop_fragment.xml  shop_list_item.xml  start_fragment.xml  test_layout.xml
app/src/main/res/values/: array_values.xml  attrs_player_card.xml  attrs_rounded_square_progressbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+32 files in other folders)
