<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="lang"
        android:title="@string/language_title"
        android:summary="@string/LangSummary"
        android:entries="@array/entries_lang"
        android:entryValues="@array/entryvalues_lang"
        android:dialogTitle="@string/LangDialogTitle"
        android:defaultValue="default"/>

    <ListPreference
        android:key="default_game_type"
        android:title="@string/default_game_type"
        android:entries="@array/game_type_list"
        android:entryValues="@array/game_type_list_values"
        android:dialogTitle="@string/LangDialogTitle"
        android:defaultValue="0"/>

</PreferenceScreen>